# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyC1GADIXfq9ygrNd1--mgwS_HRpJdRaRLs"
REACT_APP_FIREBASE_AUTH_DOMAIN="optimx-ai.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://optimx-ai-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="optimx-ai"
REACT_APP_FIREBASE_STORAGE_BUCKET="optimx-ai.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="480500453658"
REACT_APP_FIREBASE_APP_ID="1:480500453658:web:9ee5d7a43dcd053eba1ca3"
